INSERT INTO etl_acct_health.ahs_score

WITH T1 AS 
(SELECT a.ahs_date, a.zoom_account_no, a.non_churn_probability, a.churn_probability, a.prediction, b.account_name, b.account_created_date, b.account_age, b.sales_group, 
	b.employee_count, b.coreproduct, b.currentterm, b.data_com_industry, b.billtostate, b.billtocountry, b.mrr_entry, b.mrr_exit, b.mrr_growth_30, b.mrr_growth_60, b.mrr_growth_90, 
	b.mrr_growth_180, b.billing_hosts, b.paid_user_count, b.billing_hosts_utilization, b.paid_user_mau, b.paid_user_utilization, b.total_zr_deployed, b.total_meetings_last_30, 
	b.total_minutes_last_30, b.meetings_per_user_last_30, b.minutes_per_user_last_30, b.total_minutes_per_meeting_last_30, b.paid_meetings_last_30, b.paid_minutes_last_30, 
	b.paid_meetings_per_user_last_30, b.paid_minutes_per_user_last_30, b.paid_minutes_per_meeting_last_30, b.unique_host_last_30days, b.unique_logins_last_30days, b.billing_hosts_growth_30, 
	b.billing_hosts_growth_60, b.billing_hosts_growth_90, b.billing_hosts_growth_180, b.billing_hosts_util_growth_30, b.billing_hosts_util_growth_60, b.billing_hosts_util_growth_90, 
	b.billing_hosts_util_growth_180, b.mthly_min_per_mtg_growth_30, b.mthly_min_per_mtg_growth_60, b.mthly_min_per_mtg_growth_90, b.mthly_min_per_mtg_growth_180, b.mthly_min_per_user_growth_30, 
	b.mthly_min_per_user_growth_60, b.mthly_min_per_user_growth_90, b.mthly_min_per_user_growth_180, b.mthly_mtgs_per_user_growth_30, b.mthly_mtgs_per_user_growth_60, b.mthly_mtgs_per_user_growth_90, 
	b.mthly_mtgs_per_user_growth_180, b.paid_mthly_min_growth_30, b.paid_mthly_min_growth_60, b.paid_mthly_min_growth_90, b.paid_mthly_min_growth_180, b.paid_mthly_min_per_mtg_growth_30, 
	b.paid_mthly_min_per_mtg_growth_60, b.paid_mthly_min_per_mtg_growth_90, b.paid_mthly_min_per_mtg_growth_180, b.paid_mthly_min_per_user_growth_30, b.paid_mthly_min_per_user_growth_60, 
	b.paid_mthly_min_per_user_growth_90, b.paid_mthly_min_per_user_growth_180, b.paid_mthly_mtgs_growth_30, b.paid_mthly_mtgs_growth_60, b.paid_mthly_mtgs_growth_90, b.paid_mthly_mtgs_growth_180, 
	b.paid_mthly_mtgs_per_user_growth_30, b.paid_mthly_mtgs_per_user_growth_60, b.paid_mthly_mtgs_per_user_growth_90, b.paid_mthly_mtgs_per_user_growth_180, b.paid_user_count_growth_30, 
	b.paid_user_count_growth_60, b.paid_user_count_growth_90, b.paid_user_count_growth_180, b.paid_user_mau_growth_30, b.paid_user_mau_growth_60, b.paid_user_mau_growth_90, 
	b.paid_user_mau_growth_180, b.paid_user_util_growth_30, b.paid_user_util_growth_60, b.paid_user_util_growth_90, b.paid_user_util_growth_180, b.total_mthly_min_growth_30, 
	b.total_mthly_min_growth_60, b.total_mthly_min_growth_90, b.total_mthly_min_growth_180, b.total_mthly_mtgs_growth_30, b.total_mthly_mtgs_growth_60, b.total_mthly_mtgs_growth_90, 
	b.total_mthly_mtgs_growth_180, b.opp_amount, b.days_left_in_term, b.free_user_count, b.free_user_mau, b.free_user_utilization, b.free_mthly_min_growth_30, b.free_mthly_min_growth_60, 
	b.free_mthly_min_growth_90, b.free_mthly_min_growth_180, b.free_mthly_min_per_mtg_growth_30, b.free_mthly_min_per_mtg_growth_60, b.free_mthly_min_per_mtg_growth_90, 
	b.free_mthly_min_per_mtg_growth_180, b.free_mthly_min_per_user_growth_30, b.free_mthly_min_per_user_growth_60, b.free_mthly_min_per_user_growth_90, b.free_mthly_min_per_user_growth_180, 
	b.free_mthly_mtgs_growth_30, b.free_mthly_mtgs_growth_60, b.free_mthly_mtgs_growth_90, b.free_mthly_mtgs_growth_180, b.free_mthly_mtgs_per_user_growth_30, b.free_mthly_mtgs_per_user_growth_60, 
	b.free_mthly_mtgs_per_user_growth_90, b.free_mthly_mtgs_per_user_growth_180, b.free_user_count_growth_30, b.free_user_count_growth_60, b.free_user_count_growth_90, b.free_user_count_growth_180, 
	b.free_user_mau_growth_30, b.free_user_mau_growth_60, b.free_user_mau_growth_90, b.free_user_mau_growth_180, b.free_user_util_growth_30, b.free_user_util_growth_60, b.free_user_util_growth_90, 
	b.free_user_util_growth_180, b.free_meetings_last_30, b.free_minutes_last_30, b.free_meetings_per_user_last_30, b.free_minutes_per_user_last_30, b.free_minutes_per_meeting_last_30, 
	b.zr_meetings_last_30, b.zr_minutes_last_30, b.zr_meetings_per_zr_last_30, b.zr_minutes_per_zr_last_30, b.zr_minutes_per_meeting_last_30, b.daily_zr_meeting_attach_rate, 
	b.daily_zr_minutes_attach_rate, b.webinar_meetings_last_30, b.webinar_minutes_last_30, b.webinar_minutes_per_meeting_last_30
FROM etl_acct_health.ahs_predictproba a, etl_acct_health.ahs_3_ml_ad b
WHERE a.zoom_account_no = b.zoom_account_no 
AND a.ahs_date = b.ahs_date),

T2 AS 
(SELECT *
FROM etl_csm.totango_customer_sentiment
WHERE customer_sentiment <> 99),

T3 AS
(SELECT sales_group, ahs_date,
	AVG(mrr_exit) AS mrr_exit_avg,
    AVG(mrr_growth_30) AS mrr_growth_30_avg,
    AVG(mrr_growth_60) AS mrr_growth_60_avg,
    AVG(mrr_growth_90) AS mrr_growth_90_avg,
    AVG(mrr_growth_180) AS mrr_growth_180_avg,
    AVG(billing_hosts) AS billing_hosts_avg,
    AVG(paid_user_count) AS paid_user_count_avg,
    AVG(billing_hosts_utilization) AS billing_hosts_utilization_avg,
    AVG(paid_user_mau) AS paid_user_mau_avg,
    AVG(paid_user_utilization) AS paid_user_utilization_avg,
    AVG(total_zr_deployed) AS total_zr_deployed_avg,
    AVG(total_meetings_last_30) AS total_meetings_last_30_avg,
    AVG(total_minutes_last_30) AS total_minutes_last_30_avg,
    AVG(meetings_per_user_last_30) AS meetings_per_user_last_30_avg,
    AVG(minutes_per_user_last_30) AS minutes_per_user_last_30_avg,
    AVG(total_minutes_per_meeting_last_30) AS total_minutes_per_meeting_last_30_avg,
    AVG(paid_meetings_last_30) AS paid_meetings_last_30_avg,
    AVG(paid_minutes_last_30) AS paid_minutes_last_30_avg,
    AVG(paid_meetings_per_user_last_30) AS paid_meetings_per_user_last_30_avg,
    AVG(paid_minutes_per_user_last_30) AS paid_minutes_per_user_last_30_avg,
    AVG(paid_minutes_per_meeting_last_30) AS paid_minutes_per_meeting_last_30_avg,
    AVG(unique_host_last_30days) AS unique_host_last_30days_avg,
    AVG(unique_logins_last_30days) AS unique_logins_last_30days_avg,
    AVG(billing_hosts_growth_30) AS billing_hosts_growth_30_avg,
    AVG(billing_hosts_growth_60) AS billing_hosts_growth_60_avg,
    AVG(billing_hosts_growth_90) AS billing_hosts_growth_90_avg,
    AVG(billing_hosts_growth_180) AS billing_hosts_growth_180_avg,
    AVG(billing_hosts_util_growth_30) AS billing_hosts_util_growth_30_avg,
    AVG(billing_hosts_util_growth_60) AS billing_hosts_util_growth_60_avg,
    AVG(billing_hosts_util_growth_90) AS billing_hosts_util_growth_90_avg,
    AVG(billing_hosts_util_growth_180) AS billing_hosts_util_growth_180_avg,
    AVG(mthly_min_per_mtg_growth_30) AS mthly_min_per_mtg_growth_30_avg,
    AVG(mthly_min_per_mtg_growth_60) AS mthly_min_per_mtg_growth_60_avg,
    AVG(mthly_min_per_mtg_growth_90) AS mthly_min_per_mtg_growth_90_avg,
    AVG(mthly_min_per_mtg_growth_180) AS mthly_min_per_mtg_growth_180_avg,
    AVG(mthly_min_per_user_growth_30) AS mthly_min_per_user_growth_30_avg,
    AVG(mthly_min_per_user_growth_60) AS mthly_min_per_user_growth_60_avg,
    AVG(mthly_min_per_user_growth_90) AS mthly_min_per_user_growth_90_avg,
    AVG(mthly_min_per_user_growth_180) AS mthly_min_per_user_growth_180_avg,
    AVG(mthly_mtgs_per_user_growth_30) AS mthly_mtgs_per_user_growth_30_avg,
    AVG(mthly_mtgs_per_user_growth_60) AS mthly_mtgs_per_user_growth_60_avg,
    AVG(mthly_mtgs_per_user_growth_90) AS mthly_mtgs_per_user_growth_90_avg,
    AVG(mthly_mtgs_per_user_growth_180) AS mthly_mtgs_per_user_growth_180_avg,
    AVG(paid_mthly_min_growth_30) AS paid_mthly_min_growth_30_avg,
    AVG(paid_mthly_min_growth_60) AS paid_mthly_min_growth_60_avg,
    AVG(paid_mthly_min_growth_90) AS paid_mthly_min_growth_90_avg,
    AVG(paid_mthly_min_growth_180) AS paid_mthly_min_growth_180_avg,
    AVG(paid_mthly_min_per_mtg_growth_30) AS paid_mthly_min_per_mtg_growth_30_avg,
    AVG(paid_mthly_min_per_mtg_growth_60) AS paid_mthly_min_per_mtg_growth_60_avg,
    AVG(paid_mthly_min_per_mtg_growth_90) AS paid_mthly_min_per_mtg_growth_90_avg,
    AVG(paid_mthly_min_per_mtg_growth_180) AS paid_mthly_min_per_mtg_growth_180_avg,
    AVG(paid_mthly_min_per_user_growth_30) AS paid_mthly_min_per_user_growth_30_avg,
    AVG(paid_mthly_min_per_user_growth_60) AS paid_mthly_min_per_user_growth_60_avg,
    AVG(paid_mthly_min_per_user_growth_90) AS paid_mthly_min_per_user_growth_90_avg,
    AVG(paid_mthly_min_per_user_growth_180) AS paid_mthly_min_per_user_growth_180_avg,
    AVG(paid_mthly_mtgs_growth_30) AS paid_mthly_mtgs_growth_30_avg,
    AVG(paid_mthly_mtgs_growth_60) AS paid_mthly_mtgs_growth_60_avg,
    AVG(paid_mthly_mtgs_growth_90) AS paid_mthly_mtgs_growth_90_avg,
    AVG(paid_mthly_mtgs_growth_180) AS paid_mthly_mtgs_growth_180_avg,
    AVG(paid_mthly_mtgs_per_user_growth_30) AS paid_mthly_mtgs_per_user_growth_30_avg,
    AVG(paid_mthly_mtgs_per_user_growth_60) AS paid_mthly_mtgs_per_user_growth_60_avg,
    AVG(paid_mthly_mtgs_per_user_growth_90) AS paid_mthly_mtgs_per_user_growth_90_avg,
    AVG(paid_mthly_mtgs_per_user_growth_180) AS paid_mthly_mtgs_per_user_growth_180_avg,
    AVG(paid_user_count_growth_30) AS paid_user_count_growth_30_avg,
    AVG(paid_user_count_growth_60) AS paid_user_count_growth_60_avg,
    AVG(paid_user_count_growth_90) AS paid_user_count_growth_90_avg,
    AVG(paid_user_count_growth_180) AS paid_user_count_growth_180_avg,
    AVG(paid_user_mau_growth_30) AS paid_user_mau_growth_30_avg,
    AVG(paid_user_mau_growth_60) AS paid_user_mau_growth_60_avg,
    AVG(paid_user_mau_growth_90) AS paid_user_mau_growth_90_avg,
    AVG(paid_user_mau_growth_180) AS paid_user_mau_growth_180_avg,
    AVG(paid_user_util_growth_30) AS paid_user_util_growth_30_avg,
    AVG(paid_user_util_growth_60) AS paid_user_util_growth_60_avg,
    AVG(paid_user_util_growth_90) AS paid_user_util_growth_90_avg,
    AVG(paid_user_util_growth_180) AS paid_user_util_growth_180_avg,
    AVG(total_mthly_min_growth_30) AS total_mthly_min_growth_30_avg,
    AVG(total_mthly_min_growth_60) AS total_mthly_min_growth_60_avg,
    AVG(total_mthly_min_growth_90) AS total_mthly_min_growth_90_avg,
    AVG(total_mthly_min_growth_180) AS total_mthly_min_growth_180_avg,
    AVG(total_mthly_mtgs_growth_30) AS total_mthly_mtgs_growth_30_avg,
    AVG(total_mthly_mtgs_growth_60) AS total_mthly_mtgs_growth_60_avg,
    AVG(total_mthly_mtgs_growth_90) AS total_mthly_mtgs_growth_90_avg,
    AVG(total_mthly_mtgs_growth_180) AS total_mthly_mtgs_growth_180_avg,
    AVG(opp_amount) AS opp_amount_avg,
    AVG(days_left_in_term) AS days_left_in_term_avg,
    AVG(free_user_count) AS free_user_count_avg,
    AVG(free_user_mau) AS free_user_mau_avg,
    AVG(free_user_utilization) AS free_user_utilization_avg,
    AVG(free_mthly_min_growth_30) AS free_mthly_min_growth_30_avg,
    AVG(free_mthly_min_growth_60) AS free_mthly_min_growth_60_avg,
    AVG(free_mthly_min_growth_90) AS free_mthly_min_growth_90_avg,
    AVG(free_mthly_min_growth_180) AS free_mthly_min_growth_180_avg,
    AVG(free_mthly_min_per_mtg_growth_30) AS free_mthly_min_per_mtg_growth_30_avg,
    AVG(free_mthly_min_per_mtg_growth_60) AS free_mthly_min_per_mtg_growth_60_avg,
    AVG(free_mthly_min_per_mtg_growth_90) AS free_mthly_min_per_mtg_growth_90_avg,
    AVG(free_mthly_min_per_mtg_growth_180) AS free_mthly_min_per_mtg_growth_180_avg,
    AVG(free_mthly_min_per_user_growth_30) AS free_mthly_min_per_user_growth_30_avg,
    AVG(free_mthly_min_per_user_growth_60) AS free_mthly_min_per_user_growth_60_avg,
    AVG(free_mthly_min_per_user_growth_90) AS free_mthly_min_per_user_growth_90_avg,
    AVG(free_mthly_min_per_user_growth_180) AS free_mthly_min_per_user_growth_180_avg,
    AVG(free_mthly_mtgs_growth_30) AS free_mthly_mtgs_growth_30_avg,
    AVG(free_mthly_mtgs_growth_60) AS free_mthly_mtgs_growth_60_avg,
    AVG(free_mthly_mtgs_growth_90) AS free_mthly_mtgs_growth_90_avg,
    AVG(free_mthly_mtgs_growth_180) AS free_mthly_mtgs_growth_180_avg,
    AVG(free_mthly_mtgs_per_user_growth_30) AS free_mthly_mtgs_per_user_growth_30_avg,
    AVG(free_mthly_mtgs_per_user_growth_60) AS free_mthly_mtgs_per_user_growth_60_avg,
    AVG(free_mthly_mtgs_per_user_growth_90) AS free_mthly_mtgs_per_user_growth_90_avg,
    AVG(free_mthly_mtgs_per_user_growth_180) AS free_mthly_mtgs_per_user_growth_180_avg,
    AVG(free_user_count_growth_30) AS free_user_count_growth_30_avg,
    AVG(free_user_count_growth_60) AS free_user_count_growth_60_avg,
    AVG(free_user_count_growth_90) AS free_user_count_growth_90_avg,
    AVG(free_user_count_growth_180) AS free_user_count_growth_180_avg,
    AVG(free_user_mau_growth_30) AS free_user_mau_growth_30_avg,
    AVG(free_user_mau_growth_60) AS free_user_mau_growth_60_avg,
    AVG(free_user_mau_growth_90) AS free_user_mau_growth_90_avg,
    AVG(free_user_mau_growth_180) AS free_user_mau_growth_180_avg,
    AVG(free_user_util_growth_30) AS free_user_util_growth_30_avg,
    AVG(free_user_util_growth_60) AS free_user_util_growth_60_avg,
    AVG(free_user_util_growth_90) AS free_user_util_growth_90_avg,
    AVG(free_user_util_growth_180) AS free_user_util_growth_180_avg,
    AVG(free_meetings_last_30) AS free_meetings_last_30_avg,
    AVG(free_minutes_last_30) AS free_minutes_last_30_avg,
    AVG(free_meetings_per_user_last_30) AS free_meetings_per_user_last_30_avg,
    AVG(free_minutes_per_user_last_30) AS free_minutes_per_user_last_30_avg,
    AVG(free_minutes_per_meeting_last_30) AS free_minutes_per_meeting_last_30_avg,
    AVG(zr_meetings_last_30) AS zr_meetings_last_30_avg,
    AVG(zr_minutes_last_30) AS zr_minutes_last_30_avg,
    AVG(zr_meetings_per_zr_last_30) AS zr_meetings_per_zr_last_30_avg,
    AVG(zr_minutes_per_zr_last_30) AS zr_minutes_per_zr_last_30_avg,
    AVG(zr_minutes_per_meeting_last_30) AS zr_minutes_per_meeting_last_30_avg,
    AVG(daily_zr_meeting_attach_rate) AS daily_zr_meeting_attach_rate_avg,
    AVG(daily_zr_minutes_attach_rate) AS daily_zr_minutes_attach_rate_avg,
    AVG(webinar_meetings_last_30) AS webinar_meetings_last_30_avg,
    AVG(webinar_minutes_last_30) AS webinar_minutes_last_30_avg,
    AVG(webinar_minutes_per_meeting_last_30) AS webinar_minutes_per_meeting_last_30_avg
FROM etl_acct_health.ahs_3_ml_ad 
GROUP BY sales_group, ahs_date)

SELECT T1.ahs_date, T1.zoom_account_no, T1.non_churn_probability, T1.churn_probability, T1.prediction, 

  	CASE WHEN T2.customer_sentiment IS NULL THEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END) 
         WHEN T2.customer_sentiment IS NOT NULL 
         THEN (CASE WHEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10) >100 THEN 100 
                    WHEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10) <0 THEN 0
                    ELSE (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10) END) END AS account_health_score,

  	CASE WHEN (CASE WHEN T2.customer_sentiment IS NULL THEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END) 
       		        WHEN T2.customer_sentiment IS NOT NULL 
        	          THEN (CASE WHEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10)>100 THEN 100 
                                 ELSE (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10) END) END) < 50 THEN 'Poor'
  	     WHEN (CASE WHEN T2.customer_sentiment IS NULL THEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END) 
                    WHEN T2.customer_sentiment IS NOT NULL 
                      THEN (CASE WHEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10)>100 THEN 100 
                                 ELSE (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10) END) END) BETWEEN 50 AND 69.999 THEN 'Fair'
  	     WHEN (CASE WHEN T2.customer_sentiment IS NULL THEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END) 
       		        WHEN T2.customer_sentiment IS NOT NULL 
                      THEN (CASE WHEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10)>100 THEN 100 
                                 ELSE (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10) END) END) BETWEEN 70 AND 89.999 THEN 'Good'
  	     WHEN (CASE WHEN T2.customer_sentiment IS NULL THEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END) 
                    WHEN T2.customer_sentiment IS NOT NULL 
                      THEN (CASE WHEN (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10)>100 THEN 100 
                                 ELSE (CASE WHEN T1.mrr_exit = 0 THEN 0 ELSE T1.non_churn_probability * 100 END)+((T2.customer_sentiment - 3)*10) END) END) >= 90 THEN 'Excellent' END AS account_health_desc,

	CASE WHEN T2.customer_sentiment IS NULL THEN '99' ELSE T2.customer_sentiment END AS csm_sentiment, 

	CASE WHEN T2.customer_sentiment IS NULL THEN 'None'
		 WHEN T2.customer_sentiment = 1 THEN 'Poor'
		 WHEN T2.customer_sentiment = 2 THEN 'Fair'
		 WHEN T2.customer_sentiment = 3 THEN 'Average'
		 WHEN T2.customer_sentiment = 4 THEN 'Good'
		 WHEN T2.customer_sentiment = 5 THEN 'Excellent' END AS csm_sentiment_desc,

    T1.account_name,
    T1.account_created_date,
    T1.account_age,
    T1.sales_group,
    T1.employee_count,
    T1.coreproduct,
    T1.currentterm,
    T1.data_com_industry,
    T1.billtostate,
    T1.billtocountry,
    T1.mrr_entry,
    T1.mrr_exit,
    T1.mrr_growth_30 * 100 AS mrr_growth_30,
    T1.mrr_growth_60 * 100 AS mrr_growth_60,
    T1.mrr_growth_90 * 100 AS mrr_growth_90,
    T1.mrr_growth_180 * 100 AS mrr_growth_180,
    T1.billing_hosts,
    T1.paid_user_count,
    T1.billing_hosts_utilization * 100 AS billing_hosts_utilization,
    T1.paid_user_mau,
    T1.paid_user_utilization * 100 AS paid_user_utilization,
    T1.total_zr_deployed,
    T1.total_meetings_last_30,
    T1.total_minutes_last_30,
    T1.meetings_per_user_last_30,
    T1.minutes_per_user_last_30,
    T1.total_minutes_per_meeting_last_30,
    T1.paid_meetings_last_30,
    T1.paid_minutes_last_30,
    T1.paid_meetings_per_user_last_30,
    T1.paid_minutes_per_user_last_30,
    T1.paid_minutes_per_meeting_last_30,
    T1.unique_host_last_30days,
    T1.unique_logins_last_30days,
    T1.billing_hosts_growth_30 * 100 AS billing_hosts_growth_30,
    T1.billing_hosts_growth_60 * 100 AS billing_hosts_growth_60,
    T1.billing_hosts_growth_90 * 100 AS billing_hosts_growth_90,
    T1.billing_hosts_growth_180 * 100 AS billing_hosts_growth_180,
    T1.billing_hosts_util_growth_30 * 100 AS billing_hosts_util_growth_30,
    T1.billing_hosts_util_growth_60 * 100 AS billing_hosts_util_growth_60,
    T1.billing_hosts_util_growth_90 * 100 AS billing_hosts_util_growth_90,
    T1.billing_hosts_util_growth_180 * 100 AS billing_hosts_util_growth_180,
    T1.mthly_min_per_mtg_growth_30 * 100 AS mthly_min_per_mtg_growth_30,
    T1.mthly_min_per_mtg_growth_60 * 100 AS mthly_min_per_mtg_growth_60,
    T1.mthly_min_per_mtg_growth_90 * 100 AS mthly_min_per_mtg_growth_90,
    T1.mthly_min_per_mtg_growth_180 * 100 AS mthly_min_per_mtg_growth_180,
    T1.mthly_min_per_user_growth_30 * 100 AS mthly_min_per_user_growth_30,
    T1.mthly_min_per_user_growth_60 * 100 AS mthly_min_per_user_growth_60,
    T1.mthly_min_per_user_growth_90 * 100 AS mthly_min_per_user_growth_90,
    T1.mthly_min_per_user_growth_180 * 100 AS mthly_min_per_user_growth_180,
    T1.mthly_mtgs_per_user_growth_30 * 100 AS mthly_mtgs_per_user_growth_30,
    T1.mthly_mtgs_per_user_growth_60 * 100 AS mthly_mtgs_per_user_growth_60,
    T1.mthly_mtgs_per_user_growth_90 * 100 AS mthly_mtgs_per_user_growth_90,
    T1.mthly_mtgs_per_user_growth_180 * 100 AS mthly_mtgs_per_user_growth_180,
    T1.paid_mthly_min_growth_30 * 100 AS paid_mthly_min_growth_30,
    T1.paid_mthly_min_growth_60 * 100 AS paid_mthly_min_growth_60,
    T1.paid_mthly_min_growth_90 * 100 AS paid_mthly_min_growth_90,
    T1.paid_mthly_min_growth_180 * 100 AS paid_mthly_min_growth_180,
    T1.paid_mthly_min_per_mtg_growth_30 * 100 AS paid_mthly_min_per_mtg_growth_30,
    T1.paid_mthly_min_per_mtg_growth_60 * 100 AS paid_mthly_min_per_mtg_growth_60,
    T1.paid_mthly_min_per_mtg_growth_90 * 100 AS paid_mthly_min_per_mtg_growth_90,
    T1.paid_mthly_min_per_mtg_growth_180 * 100 AS paid_mthly_min_per_mtg_growth_180,
    T1.paid_mthly_min_per_user_growth_30 * 100 AS paid_mthly_min_per_user_growth_30,
    T1.paid_mthly_min_per_user_growth_60 * 100 AS paid_mthly_min_per_user_growth_60,
    T1.paid_mthly_min_per_user_growth_90 * 100 AS paid_mthly_min_per_user_growth_90,
    T1.paid_mthly_min_per_user_growth_180 * 100 AS paid_mthly_min_per_user_growth_180,
    T1.paid_mthly_mtgs_growth_30 * 100 AS paid_mthly_mtgs_growth_30,
    T1.paid_mthly_mtgs_growth_60 * 100 AS paid_mthly_mtgs_growth_60,
    T1.paid_mthly_mtgs_growth_90 * 100 AS paid_mthly_mtgs_growth_90,
    T1.paid_mthly_mtgs_growth_180 * 100 AS paid_mthly_mtgs_growth_180,
    T1.paid_mthly_mtgs_per_user_growth_30 * 100 AS paid_mthly_mtgs_per_user_growth_30,
    T1.paid_mthly_mtgs_per_user_growth_60 * 100 AS paid_mthly_mtgs_per_user_growth_60,
    T1.paid_mthly_mtgs_per_user_growth_90 * 100 AS paid_mthly_mtgs_per_user_growth_90,
    T1.paid_mthly_mtgs_per_user_growth_180 * 100 AS paid_mthly_mtgs_per_user_growth_180,
    T1.paid_user_count_growth_30 * 100 AS paid_user_count_growth_30,
    T1.paid_user_count_growth_60 * 100 AS paid_user_count_growth_60,
    T1.paid_user_count_growth_90 * 100 AS paid_user_count_growth_90,
    T1.paid_user_count_growth_180 * 100 AS paid_user_count_growth_180,
    T1.paid_user_mau_growth_30 * 100 AS paid_user_mau_growth_30,
    T1.paid_user_mau_growth_60 * 100 AS paid_user_mau_growth_60,
    T1.paid_user_mau_growth_90 * 100 AS paid_user_mau_growth_90,
    T1.paid_user_mau_growth_180 * 100 AS paid_user_mau_growth_180,
    T1.paid_user_util_growth_30 * 100 AS paid_user_util_growth_30,
    T1.paid_user_util_growth_60 * 100 AS paid_user_util_growth_60,
    T1.paid_user_util_growth_90 * 100 AS paid_user_util_growth_90,
    T1.paid_user_util_growth_180 * 100 AS paid_user_util_growth_180,
    T1.total_mthly_min_growth_30 * 100 AS total_mthly_min_growth_30,
    T1.total_mthly_min_growth_60 * 100 AS total_mthly_min_growth_60,
    T1.total_mthly_min_growth_90 * 100 AS total_mthly_min_growth_90,
    T1.total_mthly_min_growth_180 * 100 AS total_mthly_min_growth_180,
    T1.total_mthly_mtgs_growth_30 * 100 AS total_mthly_mtgs_growth_30,
    T1.total_mthly_mtgs_growth_60 * 100 AS total_mthly_mtgs_growth_60,
    T1.total_mthly_mtgs_growth_90 * 100 AS total_mthly_mtgs_growth_90,
    T1.total_mthly_mtgs_growth_180 * 100 AS total_mthly_mtgs_growth_180,
    T1.opp_amount,
    T1.days_left_in_term,
    T1.free_user_count,
    T1.free_user_mau,
    T1.free_user_utilization * 100 AS free_user_utilization,
    T1.free_mthly_min_growth_30 * 100 AS free_mthly_min_growth_30,
    T1.free_mthly_min_growth_60 * 100 AS free_mthly_min_growth_60,
    T1.free_mthly_min_growth_90 * 100 AS free_mthly_min_growth_90,
    T1.free_mthly_min_growth_180 * 100 AS free_mthly_min_growth_180,
    T1.free_mthly_min_per_mtg_growth_30 * 100 AS free_mthly_min_per_mtg_growth_30,
    T1.free_mthly_min_per_mtg_growth_60 * 100 AS free_mthly_min_per_mtg_growth_60,
    T1.free_mthly_min_per_mtg_growth_90 * 100 AS free_mthly_min_per_mtg_growth_90,
    T1.free_mthly_min_per_mtg_growth_180 * 100 AS free_mthly_min_per_mtg_growth_180,
    T1.free_mthly_min_per_user_growth_30 * 100 AS free_mthly_min_per_user_growth_30,
    T1.free_mthly_min_per_user_growth_60 * 100 AS free_mthly_min_per_user_growth_60,
    T1.free_mthly_min_per_user_growth_90 * 100 AS free_mthly_min_per_user_growth_90,
    T1.free_mthly_min_per_user_growth_180 * 100 AS free_mthly_min_per_user_growth_180,
    T1.free_mthly_mtgs_growth_30 * 100 AS free_mthly_mtgs_growth_30,
    T1.free_mthly_mtgs_growth_60 * 100 AS free_mthly_mtgs_growth_60,
    T1.free_mthly_mtgs_growth_90 * 100 AS free_mthly_mtgs_growth_90,
    T1.free_mthly_mtgs_growth_180 * 100 AS free_mthly_mtgs_growth_180,
    T1.free_mthly_mtgs_per_user_growth_30 * 100 AS free_mthly_mtgs_per_user_growth_30,
    T1.free_mthly_mtgs_per_user_growth_60 * 100 AS free_mthly_mtgs_per_user_growth_60,
    T1.free_mthly_mtgs_per_user_growth_90 * 100 AS free_mthly_mtgs_per_user_growth_90,
    T1.free_mthly_mtgs_per_user_growth_180 * 100 AS free_mthly_mtgs_per_user_growth_180,
    T1.free_user_count_growth_30 * 100 AS free_user_count_growth_30,
    T1.free_user_count_growth_60 * 100 AS free_user_count_growth_60,
    T1.free_user_count_growth_90 * 100 AS free_user_count_growth_90,
    T1.free_user_count_growth_180 * 100 AS free_user_count_growth_180,
    T1.free_user_mau_growth_30 * 100 AS free_user_mau_growth_30,
    T1.free_user_mau_growth_60 * 100 AS free_user_mau_growth_60,
    T1.free_user_mau_growth_90 * 100 AS free_user_mau_growth_90,
    T1.free_user_mau_growth_180 * 100 AS free_user_mau_growth_180,
    T1.free_user_util_growth_30 * 100 AS free_user_util_growth_30,
    T1.free_user_util_growth_60 * 100 AS free_user_util_growth_60,
    T1.free_user_util_growth_90 * 100 AS free_user_util_growth_90,
    T1.free_user_util_growth_180 * 100 AS free_user_util_growth_180,
    T1.free_meetings_last_30,
    T1.free_minutes_last_30,
    T1.free_meetings_per_user_last_30,
    T1.free_minutes_per_user_last_30,
    T1.free_minutes_per_meeting_last_30,
    T1.zr_meetings_last_30,
    T1.zr_minutes_last_30,
    T1.zr_meetings_per_zr_last_30,
    T1.zr_minutes_per_zr_last_30,
    T1.zr_minutes_per_meeting_last_30,
    T1.daily_zr_meeting_attach_rate * 100 AS daily_zr_meeting_attach_rate,
    T1.daily_zr_minutes_attach_rate * 100 AS daily_zr_minutes_attach_rate,
    T1.webinar_meetings_last_30,
    T1.webinar_minutes_last_30,
    T1.webinar_minutes_per_meeting_last_30,
    'Average' AS csm_sentiment_desc_avg,
    T3.mrr_exit_avg,
    T3.mrr_growth_30_avg * 100 AS mrr_growth_30_avg,
    T3.mrr_growth_60_avg * 100 AS mrr_growth_60_avg,
    T3.mrr_growth_90_avg * 100 AS mrr_growth_90_avg,
    T3.mrr_growth_180_avg * 100 AS mrr_growth_180_avg,
    T3.billing_hosts_avg,
    T3.paid_user_count_avg,
    T3.billing_hosts_utilization_avg * 100 AS billing_hosts_utilization_avg,
    T3.paid_user_mau_avg,
    T3.paid_user_utilization_avg * 100 AS paid_user_utilization_avg,
    T3.total_zr_deployed_avg,
    T3.total_meetings_last_30_avg,
    T3.total_minutes_last_30_avg,
    T3.meetings_per_user_last_30_avg,
    T3.minutes_per_user_last_30_avg,
    T3.total_minutes_per_meeting_last_30_avg,
    T3.paid_meetings_last_30_avg,
    T3.paid_minutes_last_30_avg,
    T3.paid_meetings_per_user_last_30_avg,
    T3.paid_minutes_per_user_last_30_avg,
    T3.paid_minutes_per_meeting_last_30_avg,
    T3.unique_host_last_30days_avg,
    T3.unique_logins_last_30days_avg,
    T3.billing_hosts_growth_30_avg * 100 AS billing_hosts_growth_30_avg,
    T3.billing_hosts_growth_60_avg * 100 AS billing_hosts_growth_60_avg,
    T3.billing_hosts_growth_90_avg * 100 AS billing_hosts_growth_90_avg,
    T3.billing_hosts_growth_180_avg * 100 AS billing_hosts_growth_180_avg,
    T3.billing_hosts_util_growth_30_avg * 100 AS billing_hosts_util_growth_30_avg,
    T3.billing_hosts_util_growth_60_avg * 100 AS billing_hosts_util_growth_60_avg,
    T3.billing_hosts_util_growth_90_avg * 100 AS billing_hosts_util_growth_90_avg,
    T3.billing_hosts_util_growth_180_avg * 100 AS billing_hosts_util_growth_180_avg,
    T3.mthly_min_per_mtg_growth_30_avg * 100 AS mthly_min_per_mtg_growth_30_avg,
    T3.mthly_min_per_mtg_growth_60_avg * 100 AS mthly_min_per_mtg_growth_60_avg,
    T3.mthly_min_per_mtg_growth_90_avg * 100 AS mthly_min_per_mtg_growth_90_avg,
    T3.mthly_min_per_mtg_growth_180_avg * 100 AS mthly_min_per_mtg_growth_180_avg,
    T3.mthly_min_per_user_growth_30_avg * 100 AS mthly_min_per_user_growth_30_avg,
    T3.mthly_min_per_user_growth_60_avg * 100 AS mthly_min_per_user_growth_60_avg,
    T3.mthly_min_per_user_growth_90_avg * 100 AS mthly_min_per_user_growth_90_avg,
    T3.mthly_min_per_user_growth_180_avg * 100 AS mthly_min_per_user_growth_180_avg,
    T3.mthly_mtgs_per_user_growth_30_avg * 100 AS mthly_mtgs_per_user_growth_30_avg,
    T3.mthly_mtgs_per_user_growth_60_avg * 100 AS mthly_mtgs_per_user_growth_60_avg,
    T3.mthly_mtgs_per_user_growth_90_avg * 100 AS mthly_mtgs_per_user_growth_90_avg,
    T3.mthly_mtgs_per_user_growth_180_avg * 100 AS mthly_mtgs_per_user_growth_180_avg,
    T3.paid_mthly_min_growth_30_avg * 100 AS paid_mthly_min_growth_30_avg,
    T3.paid_mthly_min_growth_60_avg * 100 AS paid_mthly_min_growth_60_avg,
    T3.paid_mthly_min_growth_90_avg * 100 AS paid_mthly_min_growth_90_avg,
    T3.paid_mthly_min_growth_180_avg * 100 AS paid_mthly_min_growth_180_avg,
    T3.paid_mthly_min_per_mtg_growth_30_avg * 100 AS paid_mthly_min_per_mtg_growth_30_avg,
    T3.paid_mthly_min_per_mtg_growth_60_avg * 100 AS paid_mthly_min_per_mtg_growth_60_avg,
    T3.paid_mthly_min_per_mtg_growth_90_avg * 100 AS paid_mthly_min_per_mtg_growth_90_avg,
    T3.paid_mthly_min_per_mtg_growth_180_avg * 100 AS paid_mthly_min_per_mtg_growth_180_avg,
    T3.paid_mthly_min_per_user_growth_30_avg * 100 AS paid_mthly_min_per_user_growth_30_avg,
    T3.paid_mthly_min_per_user_growth_60_avg * 100 AS paid_mthly_min_per_user_growth_60_avg,
    T3.paid_mthly_min_per_user_growth_90_avg * 100 AS paid_mthly_min_per_user_growth_90_avg,
    T3.paid_mthly_min_per_user_growth_180_avg * 100 AS paid_mthly_min_per_user_growth_180_avg,
    T3.paid_mthly_mtgs_growth_30_avg * 100 AS paid_mthly_mtgs_growth_30_avg,
    T3.paid_mthly_mtgs_growth_60_avg * 100 AS paid_mthly_mtgs_growth_60_avg,
    T3.paid_mthly_mtgs_growth_90_avg * 100 AS paid_mthly_mtgs_growth_90_avg,
    T3.paid_mthly_mtgs_growth_180_avg * 100 AS paid_mthly_mtgs_growth_180_avg,
    T3.paid_mthly_mtgs_per_user_growth_30_avg * 100 AS paid_mthly_mtgs_per_user_growth_30_avg,
    T3.paid_mthly_mtgs_per_user_growth_60_avg * 100 AS paid_mthly_mtgs_per_user_growth_60_avg,
    T3.paid_mthly_mtgs_per_user_growth_90_avg * 100 AS paid_mthly_mtgs_per_user_growth_90_avg,
    T3.paid_mthly_mtgs_per_user_growth_180_avg * 100 AS paid_mthly_mtgs_per_user_growth_180_avg,
    T3.paid_user_count_growth_30_avg * 100 AS paid_user_count_growth_30_avg,
    T3.paid_user_count_growth_60_avg * 100 AS paid_user_count_growth_60_avg,
    T3.paid_user_count_growth_90_avg * 100 AS paid_user_count_growth_90_avg,
    T3.paid_user_count_growth_180_avg * 100 AS paid_user_count_growth_180_avg,
    T3.paid_user_mau_growth_30_avg * 100 AS paid_user_mau_growth_30_avg,
    T3.paid_user_mau_growth_60_avg * 100 AS paid_user_mau_growth_60_avg,
    T3.paid_user_mau_growth_90_avg * 100 AS paid_user_mau_growth_90_avg,
    T3.paid_user_mau_growth_180_avg * 100 AS paid_user_mau_growth_180_avg,
    T3.paid_user_util_growth_30_avg * 100 AS paid_user_util_growth_30_avg,
    T3.paid_user_util_growth_60_avg * 100 AS paid_user_util_growth_60_avg,
    T3.paid_user_util_growth_90_avg * 100 AS paid_user_util_growth_90_avg,
    T3.paid_user_util_growth_180_avg * 100 AS paid_user_util_growth_180_avg,
    T3.total_mthly_min_growth_30_avg * 100 AS total_mthly_min_growth_30_avg,
    T3.total_mthly_min_growth_60_avg * 100 AS total_mthly_min_growth_60_avg,
    T3.total_mthly_min_growth_90_avg * 100 AS total_mthly_min_growth_90_avg,
    T3.total_mthly_min_growth_180_avg * 100 AS total_mthly_min_growth_180_avg,
    T3.total_mthly_mtgs_growth_30_avg * 100 AS total_mthly_mtgs_growth_30_avg,
    T3.total_mthly_mtgs_growth_60_avg * 100 AS total_mthly_mtgs_growth_60_avg,
    T3.total_mthly_mtgs_growth_90_avg * 100 AS total_mthly_mtgs_growth_90_avg,
    T3.total_mthly_mtgs_growth_180_avg * 100 AS total_mthly_mtgs_growth_180_avg,
    T3.opp_amount_avg,
    T3.days_left_in_term_avg,
    T3.free_user_count_avg,
    T3.free_user_mau_avg,
    T3.free_user_utilization_avg * 100 AS free_user_utilization_avg,
    T3.free_mthly_min_growth_30_avg * 100 AS free_mthly_min_growth_30_avg,
    T3.free_mthly_min_growth_60_avg * 100 AS free_mthly_min_growth_60_avg,
    T3.free_mthly_min_growth_90_avg * 100 AS free_mthly_min_growth_90_avg,
    T3.free_mthly_min_growth_180_avg * 100 AS free_mthly_min_growth_180_avg,
    T3.free_mthly_min_per_mtg_growth_30_avg * 100 AS free_mthly_min_per_mtg_growth_30_avg,
    T3.free_mthly_min_per_mtg_growth_60_avg * 100 AS free_mthly_min_per_mtg_growth_60_avg,
    T3.free_mthly_min_per_mtg_growth_90_avg * 100 AS free_mthly_min_per_mtg_growth_90_avg,
    T3.free_mthly_min_per_mtg_growth_180_avg * 100 AS free_mthly_min_per_mtg_growth_180_avg,
    T3.free_mthly_min_per_user_growth_30_avg * 100 AS free_mthly_min_per_user_growth_30_avg,
    T3.free_mthly_min_per_user_growth_60_avg * 100 AS free_mthly_min_per_user_growth_60_avg,
    T3.free_mthly_min_per_user_growth_90_avg * 100 AS free_mthly_min_per_user_growth_90_avg,
    T3.free_mthly_min_per_user_growth_180_avg * 100 AS free_mthly_min_per_user_growth_180_avg,
    T3.free_mthly_mtgs_growth_30_avg * 100 AS free_mthly_mtgs_growth_30_avg,
    T3.free_mthly_mtgs_growth_60_avg * 100 AS free_mthly_mtgs_growth_60_avg,
    T3.free_mthly_mtgs_growth_90_avg * 100 AS free_mthly_mtgs_growth_90_avg,
    T3.free_mthly_mtgs_growth_180_avg * 100 AS free_mthly_mtgs_growth_180_avg,
    T3.free_mthly_mtgs_per_user_growth_30_avg * 100 AS free_mthly_mtgs_per_user_growth_30_avg,
    T3.free_mthly_mtgs_per_user_growth_60_avg * 100 AS free_mthly_mtgs_per_user_growth_60_avg,
    T3.free_mthly_mtgs_per_user_growth_90_avg * 100 AS free_mthly_mtgs_per_user_growth_90_avg,
    T3.free_mthly_mtgs_per_user_growth_180_avg * 100 AS free_mthly_mtgs_per_user_growth_180_avg,
    T3.free_user_count_growth_30_avg * 100 AS free_user_count_growth_30_avg,
    T3.free_user_count_growth_60_avg * 100 AS free_user_count_growth_60_avg,
    T3.free_user_count_growth_90_avg * 100 AS free_user_count_growth_90_avg,
    T3.free_user_count_growth_180_avg * 100 AS free_user_count_growth_180_avg,
    T3.free_user_mau_growth_30_avg * 100 AS free_user_mau_growth_30_avg,
    T3.free_user_mau_growth_60_avg * 100 AS free_user_mau_growth_60_avg,
    T3.free_user_mau_growth_90_avg * 100 AS free_user_mau_growth_90_avg,
    T3.free_user_mau_growth_180_avg * 100 AS free_user_mau_growth_180_avg,
    T3.free_user_util_growth_30_avg * 100 AS free_user_util_growth_30_avg,
    T3.free_user_util_growth_60_avg * 100 AS free_user_util_growth_60_avg,
    T3.free_user_util_growth_90_avg * 100 AS free_user_util_growth_90_avg,
    T3.free_user_util_growth_180_avg * 100 AS free_user_util_growth_180_avg,
    T3.free_meetings_last_30_avg,
    T3.free_minutes_last_30_avg,
    T3.free_meetings_per_user_last_30_avg,
    T3.free_minutes_per_user_last_30_avg,
    T3.free_minutes_per_meeting_last_30_avg,
    T3.zr_meetings_last_30_avg,
    T3.zr_minutes_last_30_avg,
    T3.zr_meetings_per_zr_last_30_avg,
    T3.zr_minutes_per_zr_last_30_avg,
    T3.zr_minutes_per_meeting_last_30_avg,
    T3.daily_zr_meeting_attach_rate_avg * 100 AS daily_zr_meeting_attach_rate_avg,
    T3.daily_zr_minutes_attach_rate_avg * 100 AS daily_zr_minutes_attach_rate_avg,
    T3.webinar_meetings_last_30_avg,
    T3.webinar_minutes_last_30_avg,
    T3.webinar_minutes_per_meeting_last_30_avg

FROM T1
LEFT JOIN T2 ON T1.ahs_date = DATEADD(day, -2, T2.process_date) AND T1.zoom_account_no = T2.zoom_account_number 
LEFT JOIN T3 ON T1.ahs_date = T3.ahs_date AND T1.sales_group = T3.sales_group
WHERE T1.ahs_date = DATEADD(day, -2, CURRENT_DATE);
